<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        position: relative;
        width: 400px;
        height: 200px;
        background-color: red;
      }

      .box {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: transparent;
      }

      .box1 {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 100;
        background-color: transparent;
      }

      .box2 {
        position: absolute;
        z-index: 200;
        text-align: center;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">
      <p></p>
      </div>
      <div class="box box2">
        <p>100%</p>
      </div>
    </div>
  </body>
</html>
